/* General Styles */
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  color: #000;
  background: #fff;
}

h1,
h2,
h3 {
  color: #ff220c;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.container {
  width: 100%;
}
.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.menu-left {
  display: flex;
  gap: 1.5rem;
}

.menu-left a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  transition: color 0.3s;
}

.menu-left a:hover {
  color: #ff220c;
}

/* Right-aligned language button */
.menu-right {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.lang-btn {
  border: none;
  background: none;
  color: #000;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.3s;
}

.lang-btn:hover {
  color: #ff220c;
}

/* Hero Section */
.hero {
  position: relative;
  text-align: center;
  color: white;
  background: url("assets/truck.jpg") no-repeat center center/cover;
  height: 65vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 2rem;
  border-radius: 8px;
}

/* About Section */
.about {
  padding: 4rem 2rem;
}

.about ul {
  list-style: none;
  padding: 0;
}

.about li::before {
  content: "✔";
  color: #ff220c;
  margin-right: 0.5rem;
}

/* Services */
.services {
  padding: 4rem 2rem;
}

.service-item {
  padding: 1rem 0;
  border-bottom: 1px solid #f1f1f1;
}

.service-item:hover {
  background: #f9f9f9;
}

/* Fleet */
.fleet {
  padding: 4rem 2rem;
}

.fleet-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.fleet-gallery img {
  width: calc(33.333% - 10px);
  border-radius: 8px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .fleet-gallery img {
    width: calc(50% - 10px);
  }
}

/* Contact */
.contact {
  padding: 4rem 2rem;
}

.contact input,
.contact textarea {
  width: 100%;
  margin: 0.5rem 0;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact button {
  background: #ff220c;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact button:hover {
  background-color: #d71e0a;
}

/* Footer */
.footer {
  text-align: center;
  background: #f1f1f1;
  padding: 1rem 0;
}

.language-switch {
  text-align: right;
  padding: 10px;
}
